# StackExchangeServise

./: build.gradle  settings.gradle
src/main/java/StackExchangeServise/: Application.java  ResultModel.java
src/main/java/StackExchangeServise/controllers/: StackExchangeController.java
src/main/java/StackExchangeServise/implementation/: SerashProviderStackExchange.java
src/main/java/StackExchangeServise/services/: SearshProvider.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  resultTable.jsp
src/test/java/StackExchangeServise/implementation/: StackExchangeServiseTest.java
