buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.3.tst'
bootJar {

    mainClassName = 'main.Application'
    manifest{
        attributes 'Foo-Version': version
    }
}

repositories {
    mavenCentral()
}


buildScan { termsOfServiceUrl = "https://gradle.com/terms-of-service"; termsOfServiceAgree = "yes" }



dependencies {

    compile "org.springframework.boot:spring-boot-starter-tomcat"
   	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.14'
  	compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
  	compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
  	
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compileOnly "org.springframework.boot:spring-boot-autoconfigure-processor"
    
 	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.json', name: 'json', version: '20180813'
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    
}